Try2Demo11032023/Windows/ChatWindow.xaml

<Window x:Class="Try2Demo11032023.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try2Demo11032023.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Topic}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ListView x:Name="UsersLV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Employee.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add User"/>
            <Button Content="Change Topic" Margin="0,10,0,10" Click="Button_Click"/>
            <Button Content="Leave chatroom"/>
        </StackPanel>
        

        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="MessageLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Date}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Employee.Name}"/>
                            <Run Text=" : "/>
                            <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="MsgTB" TextWrapping="Wrap" Height="85"/>
            <Button x:Name="SendBtn" Background="LightSteelBlue" Grid.Column="1" Content="Send" Click="SendBtn_Click"/>
        </Grid>
    </Grid>
</Window>
