Try2Demo11032023/Windows/MainWindow.xaml

<Window x:Class="Try2Demo11032023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try2Demo11032023"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chitchat" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="HelloUserTB" FontSize="24" FontWeight="Bold" Margin="0,0,0,20">
            <Run Text="Hello, "/>
            <Run Text="{Binding Name}"/>
            <Run Text="!"/>
        </TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="TopicLB" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Topic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open chat" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <Button Grid.Row="2" HorizontalAlignment="Left" x:Name="FinderBtn" Content="Employee Finder" Width="100" Click="FinderBtn_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" x:Name="CloseBtn" Content="Close Application" Width="100" Click="CloseBtn_Click"/>
    </Grid>
</Window>
